# WesternBE

./: README.md  pom.xml  test.sh
src/main/assembly/: assembly.xml
src/main/java/org/im4java/core/: DynamicOperation.java  IM4JavaException.java  IMOperation.java  IMOps.java  ImageCommand.java
src/main/java/org/im4java/process/: ErrorConsumer.java  ProcessEvent.java  ProcessEventListener.java  ProcessTask.java  StandardStream.java
src/main/java/org/im4java/script/: ScriptGenerator.java
src/main/java/org/wbe/: Run_WesternblotEditor.java  UMGCWesternBlotEditor.java
src/main/lib/im4java/core/: CommandException.java  ConvertCmd.java  IMOperation.java  Operation.java
src/main/lib/im4java/process/: InputProvider.java  OutputConsumer.java  Pipe.java  ProcessListener.java  ProcessStarter.java
src/main/lib/im4java/script/: AbstractScriptGenerator.java  BashScriptGenerator.java  CmdScriptGenerator.java  ScriptGenerator.java
src/main/scripts/: ImageMagick.rdf  NOTICE.txt  README.txt  band_detection_real.sh  configure.xml  delegates.xml  english.xml
src/main/scripts/Shell_scripts_Tobe_converted_to_im4java/: band_detection_real.sh  cmdLine_dependencyCheck.sh
